<T3DataStructure>
    <meta>
        <langDisable>1</langDisable>
        <langChildren>1</langChildren>
    </meta>
    <sheets>
        <Hintergrundbild>
            <ROOT>
                <type>array</type>
                <el>
                    <options.backgroundimage>
                        <TCEforms>
                            <label>The image</label>
                            <config>
                                <type>inline</type>
                                <maxitems>1</maxitems>
                                <foreign_table>sys_file_reference</foreign_table>
                                <!--<foreign_field>uid_foreign</foreign_field>-->
                                <foreign_table_field>tablenames</foreign_table_field>
                                <foreign_label>uid_local</foreign_label>
                                <foreign_sortby>sorting_foreign</foreign_sortby>
                                <foreign_selector>uid_local</foreign_selector>
                                <foreign_selector_fieldTcaOverride type="array">
                                    <config>
                                        <appearance>
                                            <elementBrowserType>file</elementBrowserType>
                                            <elementBrowserAllowed>jpg,png,jpeg</elementBrowserAllowed>
                                        </appearance>
                                    </config>
                                </foreign_selector_fieldTcaOverride>

                                <foreign_types type="array">
                                    <numIndex index="2" type="array">
                                        <showitem>
                                            --palette--;LLL:EXT:lang/locallang_tca.xlf:sys_file_reference.imageoverlayPalette;imageoverlayPalette,--palette--;;filePalette
                                        </showitem>
                                    </numIndex>
                                </foreign_types>

                                <foreign_match_fields type="array">
                                    <fieldname>image</fieldname>
                                </foreign_match_fields>
                                <appearance type="array">
                                    <newRecordLinkAddTitle>1</newRecordLinkAddTitle>
                                    <useSortable>1</useSortable>
                                    <headerThumbnail>
                                        <field>uid_local</field>
                                        <height>64</height>
                                        <width>64</width>
                                    </headerThumbnail>
                                    <enabledControls>
                                        <info>1</info>
                                        <new>1</new>
                                        <dragdrop>1</dragdrop>
                                        <sort>1</sort>
                                        <hide>1</hide>
                                        <delete>1</delete>
                                        <localize>0</localize>
                                    </enabledControls>
                                    <createNewRelationLinkTitle>
                                        LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:images.addFileReference
                                    </createNewRelationLinkTitle>
                                </appearance>
                                <overrideChildTca>
                                    <columns type="array">
                                        <uid_local type="array">
                                            <config type="array">
                                                <appearance type="array">
                                                    <elementBrowserType>file</elementBrowserType>
                                                    <elementBrowserAllowed>jpg,png,jpeg</elementBrowserAllowed>
                                                </appearance>
                                            </config>
                                        </uid_local>
                                    </columns>
                                    <types type="array">
                                        <numIndex index="2">
                                            <showitem>
                                                --palette--;LLL:EXT:lang/locallang_tca.xlf:sys_file_reference.imageoverlayPalette;imageoverlayPalette,--palette--;;filePalette
                                            </showitem>
                                        </numIndex>
                                    </types>
                                </overrideChildTca>
                            </config>
                        </TCEforms>
                    </options.backgroundimage>
                </el>
            </ROOT>
        </Hintergrundbild>
		<Spalte1>
			<ROOT>
				<type>array</type>
				<el>
					<options.col1.title>
						<TCEforms>
							<label>
								LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.parallax.title
							</label>
							<config>
								<type>input</type>
								<eval>trim</eval>
							</config>
						</TCEforms>
					</options.col1.title>
					<options.col1.subtitle>
						<TCEforms>
							<label>
								LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.parallax.subtitle
							</label>
							<config>
								<type>input</type>
								<eval>trim</eval>
							</config>
						</TCEforms>
					</options.col1.subtitle>
					<options.col1.content>
						<TCEforms>
							<label>Inhalt</label>
							<config>
								<type>text</type>
								<cols>30</cols>
								<rows>5</rows>
								<enableRichtext>1</enableRichtext>
							</config>
						</TCEforms>
					</options.col1.content>
					<options.col1.font_color>
						<TCEforms>
							<label>
								LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.parallax.title.color
							</label>
							<config>
								<type>input</type>
								<eval>trim</eval>
							</config>
						</TCEforms>
					</options.col1.font_color>
					<settings.col1.link>
						<TCEforms>
							<label>
								LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.button.link
							</label>
							<exclude>0</exclude>
							<config>
								<type>input</type>
								<renderType>inputLink</renderType>
							</config>
						</TCEforms>
					</settings.col1.link>
					<options.col1.linktext>
						<TCEforms>
							<label>
								LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.button.linktext
							</label>
							<config>
								<type>input</type>
								<eval>trim</eval>
							</config>
						</TCEforms>
					</options.col1.linktext>
					<options.col1.button_color>
						<TCEforms>
							<label>
								LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.button.color
							</label>
							<config>
								<type>input</type>
								<eval>trim</eval>
							</config>
						</TCEforms>
					</options.col1.button_color>
					<options.col1.font_color>
						<TCEforms>
							<label>
								LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.button.font_color
							</label>
							<config>
								<type>input</type>
								<eval>trim</eval>
							</config>
						</TCEforms>
					</options.col1.font_color>
					<options.col1.button_hover_color>
						<TCEforms>
							<label>
								LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.button.hover.color
							</label>
							<config>
								<type>input</type>
								<eval>trim</eval>
							</config>
						</TCEforms>
					</options.col1.button_hover_color>
					<options.col1.font_hover_color>
						<TCEforms>
							<label>
								LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.button.font_hover_color
							</label>
							<config>
								<type>input</type>
								<eval>trim</eval>
							</config>
						</TCEforms>
					</options.col1.font_hover_color>
					<settings.col1.roundCorners>
						<TCEforms>
							<label>
								LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.button.radius
							</label>
							<config>
								<type>check</type>
								<default>0</default>
								<items type="array">
									<numIndex index="0" type="array">
										<numIndex index="0">
											LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.button.radius
										</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</settings.col1.roundCorners>
					<!-- Checkbox -->
					<options.style>
						<TCEforms>
							<exclude>1</exclude>
							<label>
								LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.button.style
							</label>
							<config>
								<type>select</type>
								<renderType>selectSingle</renderType>
								<items>
									<numIndex index="0">
										<numIndex index="0">Bitte wählen</numIndex>
										<numIndex index="1"></numIndex>
									</numIndex>
									<numIndex index="1">
										<numIndex index="0">Outline</numIndex>
										<numIndex index="1">border-outine</numIndex>
									</numIndex>
									<numIndex index="2">
										<numIndex index="0">Filled</numIndex>
										<numIndex index="1">button-filled</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</options.style>
				</el>
			</ROOT>
		</Spalte1>
		<Spalte2>
			<ROOT>
				<type>array</type>
				<el>
					<options.col2.title>
						<TCEforms>
							<label>
								LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.parallax.title
							</label>
							<config>
								<type>input</type>
								<eval>trim</eval>
							</config>
						</TCEforms>
					</options.col2.title>
					<options.col2.subtitle>
						<TCEforms>
							<label>
								LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.parallax.subtitle
							</label>
							<config>
								<type>input</type>
								<eval>trim</eval>
							</config>
						</TCEforms>
					</options.col2.subtitle>
					<options.col2.content>
						<TCEforms>
							<label>Inhalt</label>
							<config>
								<type>text</type>
								<cols>30</cols>
								<rows>5</rows>
								<enableRichtext>1</enableRichtext>
							</config>
						</TCEforms>
					</options.col2.content>
					<options.col2.font_color>
						<TCEforms>
							<label>
								LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.parallax.title.color
							</label>
							<config>
								<type>input</type>
								<eval>trim</eval>
							</config>
						</TCEforms>
					</options.col2.font_color>
					<settings.col2.link>
						<TCEforms>
							<label>
								LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.button.link
							</label>
							<exclude>0</exclude>
							<config>
								<type>input</type>
								<renderType>inputLink</renderType>
							</config>
						</TCEforms>
					</settings.col2.link>
					<options.col2.linktext>
						<TCEforms>
							<label>
								LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.button.linktext
							</label>
							<config>
								<type>input</type>
								<eval>trim</eval>
							</config>
						</TCEforms>
					</options.col2.linktext>
					<options.col2.button_color>
						<TCEforms>
							<label>
								LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.button.color
							</label>
							<config>
								<type>input</type>
								<eval>trim</eval>
							</config>
						</TCEforms>
					</options.col2.button_color>
					<options.col2.font_color>
						<TCEforms>
							<label>
								LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.button.font_color
							</label>
							<config>
								<type>input</type>
								<eval>trim</eval>
							</config>
						</TCEforms>
					</options.col2.font_color>
					<options.col2.button_hover_color>
						<TCEforms>
							<label>
								LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.button.hover.color
							</label>
							<config>
								<type>input</type>
								<eval>trim</eval>
							</config>
						</TCEforms>
					</options.col2.button_hover_color>
					<options.col2.font_hover_color>
						<TCEforms>
							<label>
								LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.button.font_hover_color
							</label>
							<config>
								<type>input</type>
								<eval>trim</eval>
							</config>
						</TCEforms>
					</options.col2.font_hover_color>
					<settings.col2.roundCorners>
						<TCEforms>
							<label>
								LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.button.radius
							</label>
							<config>
								<type>check</type>
								<default>0</default>
								<items type="array">
									<numIndex index="0" type="array">
										<numIndex index="0">
											LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.button.radius
										</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</settings.col2.roundCorners>
					<!-- Checkbox -->
					<options.col2.style>
						<TCEforms>
							<exclude>1</exclude>
							<label>
								LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.button.style
							</label>
							<config>
								<type>select</type>
								<renderType>selectSingle</renderType>
								<items>
									<numIndex index="0">
										<numIndex index="0">Bitte wählen</numIndex>
										<numIndex index="1"></numIndex>
									</numIndex>
									<numIndex index="1">
										<numIndex index="0">Outline</numIndex>
										<numIndex index="1">border-outine</numIndex>
									</numIndex>
									<numIndex index="2">
										<numIndex index="0">Filled</numIndex>
										<numIndex index="1">button-filled</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</options.col2.style>
				</el>
			</ROOT>
		</Spalte2>
		<Spalte3>
			<ROOT>
				<type>array</type>
				<el>
					<options.col3.title>
						<TCEforms>
							<label>
								LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.parallax.title
							</label>
							<config>
								<type>input</type>
								<eval>trim</eval>
							</config>
						</TCEforms>
					</options.col3.title>
					<options.col3.subtitle>
						<TCEforms>
							<label>
								LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.parallax.subtitle
							</label>
							<config>
								<type>input</type>
								<eval>trim</eval>
							</config>
						</TCEforms>
					</options.col3.subtitle>
					<options.col3.content>
						<TCEforms>
							<label>Inhalt</label>
							<config>
								<type>text</type>
								<cols>30</cols>
								<rows>5</rows>
								<enableRichtext>1</enableRichtext>
							</config>
						</TCEforms>
					</options.col3.content>
					<options.col3.font_color>
						<TCEforms>
							<label>
								LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.parallax.title.color
							</label>
							<config>
								<type>input</type>
								<eval>trim</eval>
							</config>
						</TCEforms>
					</options.col3.font_color>
					<settings.col3.link>
						<TCEforms>
							<label>
								LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.button.link
							</label>
							<exclude>0</exclude>
							<config>
								<type>input</type>
								<renderType>inputLink</renderType>
							</config>
						</TCEforms>
					</settings.col3.link>
					<options.col3.linktext>
						<TCEforms>
							<label>
								LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.button.linktext
							</label>
							<config>
								<type>input</type>
								<eval>trim</eval>
							</config>
						</TCEforms>
					</options.col3.linktext>
					<options.col3.button_color>
						<TCEforms>
							<label>
								LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.button.color
							</label>
							<config>
								<type>input</type>
								<eval>trim</eval>
							</config>
						</TCEforms>
					</options.col3.button_color>
					<options.col3.font_color>
						<TCEforms>
							<label>
								LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.button.font_color
							</label>
							<config>
								<type>input</type>
								<eval>trim</eval>
							</config>
						</TCEforms>
					</options.col3.font_color>
					<options.col3.button_hover_color>
						<TCEforms>
							<label>
								LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.button.hover.color
							</label>
							<config>
								<type>input</type>
								<eval>trim</eval>
							</config>
						</TCEforms>
					</options.col3.button_hover_color>
					<options.col3.font_hover_color>
						<TCEforms>
							<label>
								LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.button.font_hover_color
							</label>
							<config>
								<type>input</type>
								<eval>trim</eval>
							</config>
						</TCEforms>
					</options.col3.font_hover_color>
					<settings.col3.roundCorners>
						<TCEforms>
							<label>
								LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.button.radius
							</label>
							<config>
								<type>check</type>
								<default>0</default>
								<items type="array">
									<numIndex index="0" type="array">
										<numIndex index="0">
											LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.button.radius
										</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</settings.col3.roundCorners>
					<!-- Checkbox -->
					<options.col3.style>
						<TCEforms>
							<exclude>1</exclude>
							<label>
								LLL:EXT:site_package/Resources/Private/Language/locallang_be.xlf:flexform.button.style
							</label>
							<config>
								<type>select</type>
								<renderType>selectSingle</renderType>
								<items>
									<numIndex index="0">
										<numIndex index="0">Bitte wählen</numIndex>
										<numIndex index="1"></numIndex>
									</numIndex>
									<numIndex index="1">
										<numIndex index="0">Outline</numIndex>
										<numIndex index="1">border-outine</numIndex>
									</numIndex>
									<numIndex index="2">
										<numIndex index="0">Filled</numIndex>
										<numIndex index="1">button-filled</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</options.col3.style>
				</el>
			</ROOT>
		</Spalte3>
    </sheets>
</T3DataStructure>